# ECDictPowerToys

./: ECDictPowerToys.sln  README.md
ECDictPowerToys/: Community.PowerToys.Run.Plugin.ECDict.csproj  Main.cs  PostBuild.bat  WordWindow.xaml  WordWindow.xaml.cs  plugin.json
